<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="b2o157EotI1QKQbgtAi~xkJ-19yyP0V1EsLGIDUTOxGNAnhxhKnO3blHycZwmS~fqL-j0gZkIbadJQQld1mQyEqMZocpSk5TKeXZyDJIhTU="/>

    <LinearLayout
        android:id="@+id/dataLoadingWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/updating_task_from_server"
            android:textSize="22sp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>